Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DC Csv Formatter UI
Bundle-SymbolicName: de.dc.csv.formatter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.forms;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,libs/org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,libs/org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,libs/org.pushingpixels.trident_1.2.0.v20100204-1500.jar

